#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jun 29 21:33:30 2026
# Process ID: 21964
# Current directory: C:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.runs/fir_interpolator_synth_1
# Command line: vivado.exe -log fir_interpolator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_interpolator.tcl
# Log file: C:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.runs/fir_interpolator_synth_1/fir_interpolator.vds
# Journal file: C:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.runs/fir_interpolator_synth_1\vivado.jou
# Running On: HariPrabodham, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16474 MB
#-----------------------------------------------------------
source fir_interpolator.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 438.160 ; gain = 164.078
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: fir_interpolator
Command: synth_design -top fir_interpolator -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2428
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.402 ; gain = 407.387
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_interpolator' [c:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.gen/sources_1/ip/fir_interpolator/synth/fir_interpolator.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_interpolator - type: string 
	Parameter C_COEF_FILE bound to: fir_interpolator.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 60 - type: integer 
	Parameter C_FILTER_TYPE bound to: 2 - type: integer 
	Parameter C_INTERP_RATE bound to: 3 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 0 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 51 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 5 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16,16,16,16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_DATA_WIDTH bound to: 16 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16,16,16,16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0,0,0,0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0,1,2,3 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0,1,2,3 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0,0,0,0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0,0,0,0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 32,32,32,32 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 16,16,16,16 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 32,32,32,32 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: -0;-0;-0;-0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: -0;-0;-0;-0 - type: string 
	Parameter C_NUM_MADDS bound to: 5 - type: integer 
	Parameter C_OPT_MADDS bound to: none;none;none;none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 3 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 2 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 11 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_19' declared at 'c:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.gen/sources_1/ip/fir_interpolator/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_19' [c:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.gen/sources_1/ip/fir_interpolator/synth/fir_interpolator.vhd:198]
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-256] done synthesizing module 'fir_interpolator' (0#1) [c:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.gen/sources_1/ip/fir_interpolator/synth/fir_interpolator.vhd:70]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port P_EN in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[9] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[8] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[7] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[6] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[5] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[4] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[3] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[2] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[1] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port OPCODE[0] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][47] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][46] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][45] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][44] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][43] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][42] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][41] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][40] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][39] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][38] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][37] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][36] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][35] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][34] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][33] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][32] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][31] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][30] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][29] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][28] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][27] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][26] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][25] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][24] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][23] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][22] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][21] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][20] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][19] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][18] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][17] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][16] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][15] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][14] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][13] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][12] in module addsub_mult_add__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][11] in module addsub_mult_add__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1459.992 ; gain = 605.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1459.992 ; gain = 605.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1459.992 ; gain = 605.977
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1459.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.gen/sources_1/ip/fir_interpolator/fir_interpolator_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.gen/sources_1/ip/fir_interpolator/fir_interpolator_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.gen/sources_1/ip/fir_interpolator/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.gen/sources_1/ip/fir_interpolator/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.runs/fir_interpolator_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.runs/fir_interpolator_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1459.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1462.945 ; gain = 2.953
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.runs/fir_interpolator_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_parallel.i_cntrl_buff_sclr' (delay__parameterized2) to 'U0/i_synth/g_polyphase_interpolation.i_polyphase_interpolation/g_parallel.i_cntrl_sym_buff_sclr'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:09 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:22 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:22 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calc_39     | (C'+(A'*B')')'   | 30     | 18     | 0      | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|calc_38     | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_37     | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_36     | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_35     | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_34     | (C'+(A'*B')')'   | 30     | 18     | 0      | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|calc_33     | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_32     | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_31     | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_30     | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_29     | (C'+(A'*B')')'   | 30     | 18     | 0      | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|calc_28     | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_27     | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_26     | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_25     | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_24     | (C'+(A'*B')')'   | 30     | 18     | 0      | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|calc_23     | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_22     | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_21     | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc        | (PCIN+(A'*B')')' | 30     | 0      | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    20|
|2     |LUT1    |    23|
|3     |LUT2    |    68|
|4     |LUT3    |     4|
|5     |LUT4    |     6|
|6     |LUT5    |     3|
|7     |LUT6    |     5|
|8     |SRL16E  |    97|
|9     |FDRE    |   296|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:23 . Memory (MB): peak = 1462.945 ; gain = 608.930
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 374 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:01:16 . Memory (MB): peak = 1462.945 ; gain = 605.977
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:23 . Memory (MB): peak = 1462.945 ; gain = 608.930
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1462.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7281a801
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:34 . Memory (MB): peak = 1467.992 ; gain = 996.047
INFO: [Common 17-1381] The checkpoint 'C:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.runs/fir_interpolator_synth_1/fir_interpolator.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_interpolator, cache-ID = e1d69563768faafc
INFO: [Coretcl 2-1174] Renamed 86 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/setuthacker/Xilink_Projects/Multirate_DSP_Final/Multirate_DSP_Final.runs/fir_interpolator_synth_1/fir_interpolator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_interpolator_utilization_synth.rpt -pb fir_interpolator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 29 21:35:29 2026...
